<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

	.axis path {
	   fill: none;
	   stroke: #fff;
	   stroke-width: 2;
	}

	.axis line {
	   stroke: #ccc ;
	   stroke-width: 1;
	   stroke-dasharray: 2,2;
	   /*stroke-opacity: .25;*/
	}

	.anscombe-circles {
	   fill: #ff0066;
	   fill-opacity: .75;
     -webkit-transition:  .5s ease;
      -moz-transition:  .5s ease;
      -o-transition:  .5s ease;
      transition:  .5s ease;
	}

	.anscombe-circle-group text {
		z-index: 999;
		-webkit-transition:  .5s ease;
      -moz-transition:  .5s ease;
      -o-transition:  .5s ease;
      transition:  .5s ease;
	}

	.axis text {
	   font: 12px sans-serif;
	}

	.x.axis text {
		
	}

	</style>
</head>
<body>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<!-- <script src="d3.v2.min.js"></script> -->

<script>
 //JS to go here
  d3.tsv("barley.tsv", ready);

  function ready(error, data) {

   if (error) return console.warn(error);

  //formatting numbers
  //prevents numbers from loading as strings
  data.forEach(function(d) {
   d.yield = +d.yield;
  });

  // end data import
  var barleyData = data;
  console.log(barleyData);

  var margin = {top: 50, right: 50, bottom: 50, left: 110};

  var width = 960 - margin.left - margin.right,
     height = 700 - margin.top - margin.bottom;

  var svg = d3.select("body")
     .append("svg")
     .attr("width", width + margin.left + margin.right)
     .attr("height", height + margin.top + margin.bottom)
     .append("g")
     .attr("transform","translate(" + margin.left  + "," + margin.top + ")")

  var xScale = d3.scale.linear()
     .domain([0,70])
     .range([0, width])

  var yScale = d3.scale.ordinal()
      .rangeBands([height, 0], 0.2)
     .domain(["Glabron", "Manchuria", "No. 457", "No. 462", "No. 475", "Peatland", "Svansota", "Trebi", "Velvet", "Wisconsin No. 38"])
     

  var axisTextPadding = 20;

  var xAxis = d3.svg.axis()
     .scale(xScale)
     .ticks(7)
     .tickSize(height)
     .tickPadding(10)
     .orient("top");

  var yAxis = d3.svg.axis()
     .scale(yScale)
     .ticks(7)
     .tickSize(-width)
     .tickPadding(10)
     .orient("left");  

  svg.append("g")
     .attr("class", "x axis")
     .attr("transform","translate(0," + height + ")" )
     .attr("dy", "1em")
     .call(xAxis)

  svg.append("g")
     .attr("class", "y axis")
     .call(yAxis)


  // var circleGroups = svg.selectAll(".anscombe-circle-group")
  //    .data(anscombeData)
  //    .enter().append("g")
  //    .attr("class","anscombe-circle-group")
  //    .attr("transform",function(d) { return "translate(" + xScale(d.x) + "," + yScale(d.y) + ")" })

  // circleGroups.append("text")
  //    .attr("class",function(d,i) { return "T" + i })
  //    .attr("dx", -35)
  //    .attr("dy", -18)
  //    .text(function(d) { return "x: " + d.x + ", y: " + d.y; })
  //    .style("fill-opacity","0")
  //    .style("font","13px sans-serif")
  //    .style("font-weight","bold")

  // circleGroups.append("circle")
  //   .attr("class",function(d,i) { return "anscombe-circles T" + i; })
  //   .attr("r", 10)
  //   .on("mouseenter", function() { 
  //      var myClass = d3.select(this).attr("class").split(" ")[1];
  //      d3.selectAll("." + myClass)
  //        .style("fill-opacity","1")
  //      d3.select(this)
  //        .style("stroke-width","2")
  //        .style("stroke","#000")
  //   })
  //   .on("mouseleave", function() { 
         
  //        d3.selectAll(".anscombe-circle-group")
  //          .selectAll("text")
  //          .style("fill-opacity","0")

  //       d3.selectAll(".anscombe-circles")
  //          .style("stroke-width","0")
  //          .style("fill-opacity","0.75")
  //   });

  // svg.append("line")
  //   .attr("x1", 0)
  //   .attr("x2", width + 10)
  //   .attr("y1", height)
  //   .attr("y2", height)
  //   .style("stroke","#333")


  }

</script>

</html>